{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpBridge": {
    "Url": "http://localhost:3001"
  },
  "CascadingSearch": {
    "Tier1Cache": {
      "Enabled": true,
      "TimeoutMs": 100,
      "Name": "MemoryCache"
    },
    "Tier2KnowledgeBase": {
      "Enabled": true,
      "TimeoutMs": 2000,
      "Name": "AzureAISearch"
    },
    "Tier3ExternalAPI": {
      "Enabled": false,
      "TimeoutMs": 5000,
      "Name": "ExternalAPI"
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "DurationOfBreakSeconds": 30,
      "MinimumThroughput": 10,
      "SamplingDurationSeconds": 60
    },
    "Cache": {
      "ExpirationMinutes": 30,
      "MaxSize": 1000,
      "SlidingExpiration": true
    },
    "MaxTiersToAttempt": 3,
    "AggregateResults": false
  },
  "Cascade": {
    "KnowledgeBaseThreshold": 0.85,
    "LLMThreshold": 0.75,
    "MicrosoftDocsThreshold": 0.80,
    "WebSearchThreshold": 0.70,
    "EnableEarlyStopping": true,
    "EnableMSDocsTieBreaker": true,
    "EnableConflictDetection": true,
    "MaxResultsPerStage": 5,
    "StageTimeoutSeconds": 30,
    "MaxTotalTimeoutSeconds": 120
  },
  "GoogleSearch": {
    "ApiKey": "AIzaSyAXVhm2EpVesSA_DGzPx2dlUrisFNxy790",
    "MicrosoftDocsEngineId": "365e6208d845a4040",
    "WebSearchEngineId": "365e6208d845a4040"
  }
}
